IP="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="signup"
REDIS_IP="localhost"
QRCODE_PATH="static/"
PHOTO_PATH="static/"
VIDEO_PATH="static/"
EMAIL_ADDR="wx383@qq.com"
EMAIL_PASSWORD="jhwppgybnatvbcba"
RESET_PASSWORD_VALUE="670b14728ad9902aecba32e22fa4f6bd"
